{
  "rewrites" : [
    {
      "source": "/rock-paper-scissors/",
      "destination": "https://isha-project-rock-paper-scissors.vercel.app/"
    },
    {
      "source": "/rock-paper-scissors/:match*",
      "destination": "https://isha-project-rock-paper-scissors.vercel.app/:match*"
    },
    {
      "source": "/images/:path*",
      "destination": "https://isha-project-rock-paper-scissors.vercel.app/images/:path*"
    },
    {
      "source": "/styles.css",
      "destination": "https://isha-project-rock-paper-scissors.vercel.app/styles.css"
    },
    {
      "source": "/main.js",
      "destination": "https://isha-project-rock-paper-scissors.vercel.app/main.js"
    },


    {
      "source": "/cart-counter/",
      "destination": "https://isha-projects-cart-counter.vercel.app/"
    },
    {
      "source": "/cart-counter/:match*",
      "destination": "https://isha-projects-cart-counter.vercel.app/:match*"
    },
    {
      "source": "/images-cart-counter/:path*",
      "destination": "https://isha-projects-cart-counter.vercel.app/images-cart-counter/:path*"
    },
    {
      "source": "/styles/:path*",
      "destination": "https://isha-projects-cart-counter.vercel.app/styles/:path*"
    },


    {
      "source": "/interactive-canvas/",
      "destination": "https://isha-interactive-canvas.vercel.app/"
    },
    {
      "source": "/interactive-canvas/:match*",
      "destination": "https://isha-interactive-canvas.vercel.app/:match*"

    },
    {
      "source": "/src/main.js",
      "destination": "https://isha-interactive-canvas.vercel.app/main.js"
    },
    {
      "source": "/src/styles.css",
      "destination": "https://isha-interactive-canvas.vercel.app/styles.css"
    }
  ]
}